.section-about {
    background-color: $color-grey-light-1;
    padding: 30rem 0;
    margin-top: -20vh;
    
    & h3 {
        margin-bottom: 3rem;
        font-size: 2.5rem;
    }
    &__description {
        display: flex;
        margin: 1rem;
        & p {
            font-size: 2rem;
            padding: 1rem;
        }
    }
}

.section-about-sub {
    display: flex;
    justify-content: space-around;
    
    &--img {
        width: 25%;
        margin-right: 3rem;
       
    }

    &--text {
        margin-top: 2rem;
    }

    &__img {
        width: 4rem;
        height: 4rem;
    }

}

.cakes {
    //margin: 2rem auto;
 
    //justify-content: center;
    
    padding: 20rem 4rem;

    @include respond(phone) { // width < ?
        padding: 10rem 2rem;
    }

    background-image: linear-gradient(
        to right, rgba($color-primary-light, 1), rgba($color-primary, 0.8)
        )
      ,url(../img/landingPage.jpeg);
      background-size: cover;
      transform: skewY(-7deg);

      & >*{
        transform: skewY(7deg);
      }

      &__feature {
        display: grid;
        grid-column: center-start / center-end;
        grid-template-columns:  repeat(4, minmax(10rem, 1fr)) ;
        grid-gap: 6rem;



        @include respond(tab-port) { // width < 900?
            grid-template-columns:  repeat(3, minmax(2rem, 1fr)) ;
            grid-gap: 3rem;
        }

        @include respond(phone) { // width < ?
            grid-template-columns:  1fr ;
            
        }
        
      }
     
      margin-top: -20vh;
}

.cake {
    background-color:$color-grey-light-1;

    img {
        height: 75%;
        @include respond(phone) { // width < ?
            //height: 40%;
            width: 70%;
            padding-top: 10rem;
        }
    }

    //&__img {
        //width: 85%;
        height: 100%;
    //}
}

.section-stories {
    position: relative;
    padding: 25rem 0 15rem 0;
    margin-top: -15vh;

    & h2 {
        margin-bottom: 6rem;
    }
}

.story {
    width: 75%;
    margin: 0 auto;
    box-shadow: 0 3rem 6rem rgba($color-black, .1);
    background-color: rgba($color-white,.6);
    border-radius: 3px;
    padding: 6rem;
    padding-left: 9rem;
    transform: skewX(-12deg);

   

    &__shape {
        width: 15.2rem;
        height: 15.2rem;
        float: left;
        -webkit-shape-outside: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%);
        -webkit-clip-path: circle(50% at 50% 50%);
        clip-path: circle(50% at 50% 50%);
        transform: translateX(-3rem) skewX(12deg);
        position: relative;
    } 

    &__img {
        height: 100%;
        // transform: translateX(-1rem);
        transform: scale(1.4);
        backface-visibility: hidden;
        transition: all .5s;
    }

    &__text {
        transform: skewX(12deg);
    }

    &__caption {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 20%);
        color: $color-white;
        text-transform: uppercase;
        font-size: 1.7rem;
        text-align: center;
        opacity: 0;
        transition: all .5s;
        backface-visibility: hidden;
    }

    &:hover &__caption {
        opacity: 1;
        transform: translate(-50%, -50%);
    }

    &:hover &__img {
        transform: scale(1);
        filter: blur(3px) brightness(80%);
    }
}
.footer {
    letter-spacing: .2rem;
    background-color: $color-grey-dark-3;
    padding: 10rem 1rem 5rem 1rem;
    
    font-size: 1.4rem;
    color: $color-white;
    display: flex;
    justify-content: space-around;

    @include respond(phone) { // width < ?
        display: block;
        padding: 0 3rem;
    }

    &__list {
        list-style: none;
        margin: 0 2rem;
        padding: 3rem 0;
       border-top: 1px solid $color-grey-dark;

        
    }

    &__item {
        margin-bottom: 2rem;
        text-transform: uppercase;
        // text-decoration: none;
    }

    & div {
        border-top: 1px solid $color-grey-dark;
        padding: 3rem 0;
        margin: 0 2rem;
    }
}